<!DOCTYPE html>
<html>
<head>
    <title>Supporting Cops - Strengthening the Backbone of Our Communities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #87CEEB; /* Sky Blue background */
            color: #333;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        h1 {
            color: #191970; /* Midnight Blue for a strong and serious heading */
        }
        p {
            line-height: 1.6;
        }
        a {
            color: #000080; /* Navy Blue for link consistency */
        }
        .button {
            background-color: #4682B4; /* Steel Blue button color */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #5F9EA0; /* Lighter Steel Blue on hover */
        }
        img {
            width: 90%; /* Adjust as needed */
            height: auto;
            border-radius: 5px; /* Soften the edges of the images */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Supporting Cops - Strengthening the Backbone of Our Communities</h1>
        <p>At <a href="https://supportingcops.org/">Supporting Cops</a>, we are dedicated to bolstering the backbone of our communities. Our mission is to provide unwavering support to law enforcement officers who tirelessly work to keep us safe.</p>
        <p>Explore our initiatives, stories, and resources that highlight the commitment and sacrifices of our officers. Join us in showing appreciation for the individuals who stand on the front lines, ensuring the safety and well-being of our neighborhoods.</p>
        
        <!-- Button below the images -->
        <div class="center">
            <a href="https://supportingcops.org/" class="button">Visit Supporting Cops</a>
        </div>
    </div>
</body>
</html>
